# Express実行環境設定
TZ=Asia/Tokyo
PORT=3001

# MySQL/TypeORM設定
DATABASE_URL=mysql://root:testExpressRootUser@db:3306/express
MYSQL_ROOT_PASSWORD=testExpressRootUser
MYSQL_DATABASE=express
MYSQL_USER=test
MYSQL_PASSWORD=testExpressUser
TZ=Asia/Tokyo
MYSQLPORT=3306
CHOKIDAR_USEPOLLING: 1